language: python # Specifies the programming language
python:
  - "3.9"       # Python version to use

install:
  - pip install -r requirements.txt # Installs dependencies (if any)

script:
  - python test.py # Executes the test script
